# TimeWizard-BackEnd

./: README.md  pom.xml
src/main/java/timeWizard/: CalendarTask.java  TableTask.java  User.java  UserTask.java
src/main/java/timeWizard/DAOLayer/: Dao.java  MainDAO.java  MainDao.java
src/main/java/timeWizard/config/: MyServletInitializer.java  SpringConfig.java
src/main/java/timeWizard/controllers/: AbstractController.java  AuthController.java  CalendarController.java  TaskTableController.java  WelcomeController.java
src/main/java/timeWizard/entity/: CalendarTask.java  TableColumn.java  TableTask.java  User.java
src/main/java/timeWizard/tokens/: AuthToken.java  AutoUpdatingKey.java  EncryptedAuthToken.java
src/main/resources/: hibernate.cfg.xml
src/test/java/timeWizard/test/: AuthControllerTest.java  CalendarControllerTest.java  TaskTableControllerTest.java
